{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "overview-te.gl.joinmc.link",
          "assigned_srv": "overview-te.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ddbc4334-ec8a-4de7-a14a-df210c01378e",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49036,
          "port_start": 49035,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-30T23:16:17.510373Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0cb618b0-3fc2-41d3-b73c-6bb271773391",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c26ac21d-ac35-4729-b046-6c53c9e5a06f",
          "agent_name": "from-key-a27c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
